
# Technical Specification

  

# 0. Table of contents

## 1. Introduction

### 1.1 Overview

### 1.2 Glossary

## 2. System Architecture

## 3. High-Level Design

## 4. Problems and Resolution

## 5. User Testing

#### 5.1 User A.

#### 5.2 User B.

## 6. Installation Guide

  

# 1. Introduction

## 1.1 Overview

  

PotPal is an Android application. The primary objective of this application is to streamline, simplify and enhance the process of caring for indoor plants. With this app, users can effortlessly add their plants to the tracker, and then the app will allow them to create their plant profile.

By creating a plant profile, users can take a picture of the plant with the app, and PotPal will identify the plant’s category (desert, cacti, tropical, etc.). Based on the category and environmental conditions the application will suggest personal care schedules. Users then are able to log care activities and the application will warn them if the plants are not getting the correct amount of water. Notifications will be used to remind the users about plant watering days.

  

## 1.2 Glossary

  

# 2. System Architecture

  

The system architecture can be delineated into three main modules:

  

*User Interface (UI)*

  

This module encompasses the frontend components responsible for user interaction. It includes screens for plant identification, care schedules, health monitoring, user authentication, and notification preferences. The UI interacts with backend components to fetch and display relevant data.

  

*Backend Services*

  

This module, hosted on the server, consists of backend services responsible for handling user authentication, plant identification using the PlantNet API, managing user data in the SQLite database, generating personalised care schedules, and monitoring plant watering habits.

  

*Third-Party Integration*

  

The PlantNet API serves as a crucial third-party component integrated into the backend for plant identification. Currently, as the application is still in the development stage, it operates on whitelist of IP addresses. Additionally, the application utilises Android's built-in notification system for delivering reminders and alerts.

  

# 3. High-Level Design

  
3.1 **Class Diagram**
![class diagram](https://media.discordapp.net/attachments/892046097000853535/1210331184383655958/image.png?ex=65ea2bc1&is=65d7b6c1&hm=dbe5e27fa11cf68acef4dccb0ef6587cfa06877b72bb5936907f2a96f32c7a68&=&format=webp&quality=lossless&width=960&height=464)

  

*AddPlantActivity*: Retrieves plant information, initializes ViewPager 2, and its adapter.

*ChosenPlantActivity*: Displays chosen plant information and saves it to SharedPreferences with unique IDs.

*DatabaseConnector*: Handles fetching and inserting information from and to the SQLite database.

*MainActivity*: Entry point of the application, orchestrates the user interface and functionalities.

*Plant*: Stores all relevant information about a plant.

*PlantAdapter*: Manages the data binding between the RecyclerView and the list of plants.

*PlantIdentify*: Sends the image to the PlantNet API and extracts information about the top 3 possible matches.

*PlantIdentifyTask*: Asynchronously processes the picture taken by the user and calls PlantIdentify's method to identify plants. Part of MainActivity.

*PlantPagerAdapter*: Adapter for ViewPager 2, manages the fragments displayed in the ViewPager.

*PlantViewHolder*: Holds the views for each plant item in the RecyclerView. Part of PlantAdapter.

*ViewHolder*: Generic ViewHolder class used for RecyclerView items. Part of PlantAdapter.

  3.2 **Plant Addition Sequence Diagram**

![sequence diagram](https://cdn.discordapp.com/attachments/766607481979535380/1210613999746682982/potpal_sequence.png?ex=65eb3325&is=65d8be25&hm=b09424bf9b8032385463b673744c271493a3abbbd81d8001752a50b90ac30fd9&)

This sequence diagram illustrates the process of adding a plant to the in-app "garden". The interaction starts with the user clicking the "Plus" button in the main activity, initiating the addition process. The user is then prompted  to either take a photo or choose from the gallery. If the user chooses to take a photo, the main activity initiates the photo-taking process and sends the photo to be identified by the PlantIdentify component. Alternatively, if the user chooses to select from the gallery, the main activity sends the chosen photo for identification. In both cases, PlantIdentify returns the top three plant results, which are displayed to the user in the AddPlantActivity. The user then selects a plant from the options, triggering a request for plant information from the DatabaseConnector. If the plant exists in the database, its details are displayed to the user. Otherwise, the user is prompted to input the plant details. Once confirmed, the plant addition is finalised, and the user is notified of its addition to the list in the main activity, finishing the sequence.
  

# 4. Problems and Resolution

  

*Dependency Management*

  

During development, various libraries were used to aid in functionality of the application. Manually installing and linking libraries across devices has become cumbersome and a dependency manager was needed. It was decided to use Gradle as our dependency manager for the project.

  

*Cloud Data Storage*

  

During the development, an idea to host pictures taken by an user and the database on the cloud was raised. Unfortunately, no suitable and accessible service was found and this idea was abandoned.

  

# 5. User Testing

  

During user testing, two users, A. and B., were surveyd about their experience with the application. These questions were asked during the survey:

  

1. How would describe the purpose of this application?

2. How useful would this application be to you?

3. How would you rate your overall experience in creating a plant profile on this application?

4. What was the most difficult part during plant profile creation?

5. If you were to review PotPal, what score would you give it out of 10?

6. What were your first impressions with the application?

7. Is there anything you would change about how the application works?

  

### 5.1 User A.

  

User A is a college student and a novice gardener who owns multiple plants in his apartment. Currently he does not use any applications to help him with plant care.

During the survey, he understood the purpose of the application but mentioned that he did not find the application useful as it lacked more features related to plant care. Overall, he rated his experience as satisfactory when creating a plant profile and mentioned a clean, minimalistic user interface as one of the application's strengths. Considering his experience using mobile applications, he did not find it difficult to navigate and use the application but expressed concerns that less experienced or older people might have problems navigating the user interface. His first impressions were positive, and he would give the application 6 out of 10. He suggested adding an interactive tutorial for first-time users in the future.

  

### 5.2 User B.

  

User B. is an experienced gardener who owns multiple household plants. She is currently in her 40s and does not use any applications to aid her in plant care.

During the survey, she expressed that she wasn't sure how the application would help her and what features did it offer. She noted lack of instructions on first-time use and had to resort to "clicking various buttons to see what they do". Because of lack of instructions, she found the process of plant profile creation unclear and frustrating, mentioning that the hardest part was to start the profile creation. During review, she gave the application a score of 3 out of 10. While her first impressions of the application were positive, lack of tutorial or instructions made using the application confusing and frustrating. She suggested adding more information about the features of the application, as well as offering a tutorial for first-time users.

  
  

# 6. Installation Guide

**1. Download PotPal APK**

First, download the newest release of PotPal APK from GitLab (https://gitlab.computing.dcu.ie/adomavp2/2024-ca326-ladomaviciute-plant-app/-/releases). Select "PotPal APK Download" from "Packages" section.

**2. Install PotPal**

On your device, navigate to the download location of the APK (default: My Files/Downloads). Tap on the APK file. Make sure you have "Install unknown apps" enabled in your device's settings. Select "Install".

Once the installation has finished, the application is ready for use.
