<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/parent"
    app:cardElevation="12dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/plantImageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/plantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/plantImageView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/plantImageView"
            android:text="Plant Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sunIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/plantNameTextView"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/plantImageView"
            app:tint="@color/yellow"
            android:src="@drawable/ic_sun" />

        <TextView
            android:id="@+id/sunlightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sunIcon"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/sunIcon"
            android:text="Sunlight Info"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/waterIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/sunIcon"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/plantImageView"
            app:tint="@color/blue"
            android:src="@drawable/ic_water" />

        <TextView
            android:id="@+id/waterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/waterIcon"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/waterIcon"

            android:text="Water Info"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastWateredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/plantImageView"
            android:text="Last watered: Never"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/waterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:src="@drawable/ic_water" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>