<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/chosenPlantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/plantImageView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Latin Name"/>

    <TextView
        android:id="@+id/chosenCommonNamesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chosenPlantNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Common Names"/>

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chosenCommonNamesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Type"/>

    <Spinner
        android:id="@+id/plantTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/plant_types"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sunlightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sunlight"/>

    <TextView
        android:id="@+id/waterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunlightSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Water"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/waterSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterTextView"
        android:max="5"
        android:splitTrack="false"
        android:progressDrawable="@drawable/water_slider_background"
        android:thumb="@drawable/water_slider_thumb"
        android:thumbOffset="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sunlightSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunlightTextView"
        android:max="3"
        android:splitTrack="false"
        android:progressDrawable="@drawable/sunlight_slider_background"
        android:thumb="@drawable/sunlight_slider_thumb"
        android:thumbOffset="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Finish" />
</RelativeLayout>